kind: ConfigMap
apiVersion: v1
metadata:
  name: kea-dhcp4-config
data:
  config: |
    {
        "Dhcp4": {
            "lease-database": {
                "type": "postgresql",
                "name": "kea",
                "host": "DB_HOST",
                "port": 5432,
                "user": "DB_USER",
                "password": "DB_PASSWORD",
                "connect-timeout": 3
            },
            "interfaces-config": {
                "interfaces": [ "INTERFACE" ],
                "dhcp-socket-type": "raw"
            },
            "valid-lifetime": 4000,
            "renew-timer": 1000,
            "rebind-timer": 2000,
            "subnet4": [{
               "pools": [ { "pool": "{{ .Values.pool }}" } ],
               "subnet": " {{ .Values.subnet }}"
            }],
           "loggers": [{
                "name": "*",
                "severity": "{{ .Values.logLevel }}"
            }]
        }
    }
